<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;

        }
        .eight{
            
            width:650px;
            height:250px;
            border-radius: 5px;
            
        }
        button{
            position:absolute;
            border:none;
            color:#ffffff;
            width:4cm;
            height:1cm;
            line-height: 1cm;
            text-align: center;
            background: linear-gradient(
                90deg, #03a9f4, #f441a5,#ffeb3b,#03a9f4
            );
            background-size: 300%;
            border-radius: 30px;
            text-transform: uppercase;
            cursor:pointer;
            z-index:1;
        }
        button:hover{
            animation:animation 8s linear infinite;
            border:none;
        }
        @keyframes animation{
            0%{background-position: 0%;}
            100%{background-position: 400%;}
        }
        button:before{
            content:"";
            position:absolute;
            top:-5px;
            left:-5px;
            right:-5px;
            bottom:-5px;
            z-index:-1;
            background: linear-gradient(
                90deg, #03a9f4, #f441a5,#ffeb3b,#03a9f4
            );
            background-size: 400%;
            border-radius: 35px;
            transition:1s;
        }
        button:hover::before{
            filter:blur(20px);
        }
    </style>
</head>
<body>
    <h1>Our Location:</h1>
    <div>
        <section>
            <address>
                Garrage Masters,<br> headquaters  in delhi,mumbai <br>
                phone:<a href="tel: +91xxxxxxxxxx">91xxxxxxxxxx</a>
                 
            </address>
        </section>
    </div>
    <fieldset>
    <div class="eight">
        <legend>Consult us</legend>
        <p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="your name" placeholder="Your Name" required>

        </p>
        <p>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Your Email">
        </p>
        <button>Submit</button>

    </div>
    </fieldset>
    <a href="./index.html">Main Page</a>
</body>
</html>