<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        
        .five{
            height:300px;
            width:400px;
            border-radius: 9px;
            margin-left:70px;
            margin-top: 5px;

        }
        .six{
            background-color:indigo;
            color:antiquewhite;
            border-radius: 3px;
        }
        .sev{
            background-color:gold;
            height: 40px;
            border-radius: 6px;
            width:380px;
            
        }
    </style>
</head>
<body>
    <div class="sev">
    <h1>These are our local garages</h1></div>
    
    <fieldset>
        <legend>Our franchises are in</legend>
        <p>
            <input type="radio"  name="city" id="city" value="city">
            <label for="city">Banglore</label>
        </p>
        <p>

            <input type="radio"  name="city" id="Delhi" value="gate">
            <label for="Gate">Delhi</label>
        </p>
        <p>
            <input type="radio"  name="city" id="Mumbai" value="Mumbai">
            <label for="sec">Mumbai</label>
        </p>
        <button on click class="six">Submit</button>


    </fieldset>
    
        
    


    <img class="five" src="./WhatsApp Image 2022-12-31 at 12.04.25.jpg" alt="brand">
    <figure caption>This is our logo in franchises </figure>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque, odit eum odio iste, nulla magni ullam explicabo, est optio culpa repellendus eius perspiciatis deserunt quos blanditiis officia nobis nesciunt! 
    </p>
    <br>
    <a href="./index.html">Back to home</a>
    
        
    
    
    
</body>
</html>